{
  "name": "portable-reputation-toolkit",
  "version": "0.0.0",
  "description": "[PRE-ALPHA] Create and retrieve timestamped verifiable claims",
  "scripts": {
    "postinstall": "git submodule update --init --recursive && cd src/ots && pip install -r requirements.txt",
    "shipit": "npm-run-all --silent pre-push && git push --tags origin head",
    "pre-push": "npm-run-all --silent check-clean fulltest",
    "check-clean": "if [[ $(git status --porcelain) ]]; then echo '*** Please stash or commit changes first ***\n' && exit 1; fi ",
    "fulltest": "npm-run-all --silent lint test",
    "test": "mocha",
    "lint": "eslint --ignore-pattern '!.eslintrc.js' .eslintrc.js test src 'src/+([^.])'"
  },
  "author": "Team Toolkit",
  "contributors": [
    "Harlan T Wood (https://github.com/harlantwood)",
    "gwillen (https://github.com/gwillen)",
    "Tim Daubenschütz (https://github.com/TimDaub)",
    "Noah Thorp (https://github.com/aquabu)"
  ],
  "license": "CC0",
  "dependencies": {
    "bitcore-lib": "^0.13.19",
    "commander": "^2.9.0",
    "did-io": "^0.6.6",
    "json-stable-stringify": "^1.0.1",
    "jsonld-signatures": "github:CoMakery/jsonld-signatures#rename-sig",
    "lightsaber": "^0.6.8",
    "moment": "^2.15.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.1.2",
    "npm-run-all": "^3.1.1"
  }
}
