{
  "name": "portable-reputation-toolkit",
  "version": "0.0.0",
  "description": "[PRE-ALPHA] Create and retrieve timestamped verifiable claims",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-pattern '!.eslintrc.js' .eslintrc.js src/*.js 'src/+([^.])'"
  },
  "author": "",
  "license": "CC0",
  "dependencies": {
    "bitcore-lib": "^0.13.19",
    "commander": "^2.9.0",
    "jsonld-signatures": "github:digitalbazaar/jsonld-signatures#master"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
